
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/johnsonjpj/pen/MwQqLN" />
<link rel='stylesheet' href="https://jacobjohnson.net/css/custom.css"><link rel='stylesheet' href="https://jacobjohnson.net/css/freelancer.css"><link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<style class="cp-pen-styles">* {
  font-family:'Roboto',sans-serif;
  	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#resHead {
  text-align:center;
  background-color:#383839;
  color:#fff;
  padding:5%;
}

#resHead h3 {
  color:#BABBBE;
  font-size:17px;
}

#resHead h1 {
  font-weight:bold;
  font-size:35px;
}

h1 {
  margin-top:10px;
   font-weight:bold;
}
#workExp, #skillEdu {
  margin:20px 0px 5px 0px;
  padding-left:40px;
  padding-right:40px;
}


.contact {
  background-color:#383839;
  color:#fff;
  margin-top:30px;
}

.contact .title, .contact .subtitle {
  color:#fff;
  text-align:center;
}
.contact .title {
  margin-top:15px;
  margin-bottom:15px;
}

.contact img {
  margin: 0 auto;
  padding:15px 15px 0px 15px;

}

.contact p {
  margin-bottom:15px;
  line-height:30px;
}

.heading {
  font-size:28px;
  padding-bottom:10px;
  border-bottom:2px solid #636366;
  margin-top:30px;
}

.title {
  color:#383839;
  margin:0px;
  margin-top:30px;
  font-size:22px;
  padding-bottom:5px;
  font-weight:bold;
}

.subtitle {
  padding-bottom:5px;
  margin:0px;
  color:#636366;
  font-size:19px;
}

.date {
  padding-bottom:5px;
  margin:0px;
  color:#9E9598;
  font-style:italic;
  font-size:17px;
}

p {
  font-size:16px;
  margin-top:5px;
}

a:link {color:#fff;}
a:visited {color:#fff;}
a:hover {color:#636366;text-decoration:underline;}
a:active {color:#fff;}


@media (max-width: 992px;) { 
  .heading, .title, .date, .subtitle {
    text-align:center;
  }
  
}</style></head><body>
<div class="container">
<div class="row">
<div class="col-xs-12" id="resHead">
<h3>The Resume Of</h3>
<h1>YUVARAJ</h1>
<a href="http://jacobjohnson.net"><h3>yuvauv06.net</h3></a>
<img src="http://jacobjohnson.net/img/logo.png" width="20%">
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" id="workExp">

<h1 class="heading">Work Experience</h1>
<h2 class="title">Alva's Engineering College</h2>
<h3 class="subtitle">Student</h3>
<h4 class="date">Aug. 2018 - Present</h4>
<p>Really a good student</p>

<h2 class="title">Sioux Falls Stampede</h2>
<h3 class="subtitle">Graphic Design Intern</h3>
<h4 class="date">Aug. 2012 - May 2013</h4>
<p>Created graphics to be displayed on the video board, in TV ads, and other materials to help promote the Sioux Falls Stampede.</p>

<h2 class="title">Gammer community</h2>
<h3 class="subtitle">PUBG mobile Gammer</h3>
<h4 class="date"></h4>
<p>Created a YouTube channel to promote a good quailty of gamming content. I design logos, banners, websites, and also animate and create a good gamming videos.</p>
</div>
<div class="col-xs-12 col-md-6" id="skillEdu">
<h1 class="heading">Skills</h1>
<h2 class="title">Game</h2>
<p>Advanced gameplay and a god experience of gameplay.
</p>
<h2 class="title">Code</h2>
<p>Advanced knowledge of HTML5,C,c++. Experience with building responsive websites with Twitter Bootstrap. Basic knowledge of Javascript and SEO techniques.</p>
<h1 class="heading">Education</h1>
<h2 class="title">Alva's Institute of Engineering technology</h2>
<h3 class="subtitle"></h3>
<h4 class="date">Aug. 2018-present</h4>
<p>Bachelor of Computer Science Engineering
Specialization: Computer Graphics</p>
</div>
</div>
<div class="row">
<div class="contact col-xs-12">
<img width="100px" class="img-responsive" src="http://www.jacobjohnson.net/img/letter.png">
<h1 class="title">Contact</h1>
<p class="subtitle">
AIET,Moodabidri<br />
Karnataka<br />
<a href="tel:91-8050087425">8050087425</a><br />
<a target="_blank" href="http://www.yuvauv06.net">www.yuvauv06.net</a><br />
<a href="/cdn-cgi/l/email-protection#4f272a2323200f363a392e3a397f7961212a3b"><span class="__cf_email__" data-cfemail="b0d8d5dcdcdff0c9c5c6d1c5c680869eded5c4">[email&#160;protected]</span></a><br /></p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>